total 44
drwxr-xr-x 2 root root 279 Oct  2 06:39 .
drwxr-xr-x 6 root root 121 Oct  1 22:33 ..
-rwxr--r-- 1 root root  32 Oct  2 05:59 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 01:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 01:10 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 01:35 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 01:43 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 01:50 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 04:44 6-third_line
-rwxr--r-- 1 root root  99 Oct  2 06:29 7-file
-rwxr--r-- 1 root root  36 Oct  2 06:39 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 06:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 04:43 iacta
-rw-r--r-- 1 root root   0 Oct  2 06:40 ls_cwd_content
-rw-r--r-- 1 root root  42 Oct  1 22:43 README.md
